VITE_APP_NAME=serviceon
VITE_APP_VERSION=1.0.0
BASE_URL=/serviceon
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
