{
  "USER.MENU.PUBLIC_PROFILE": "公开资料",
  "USER.MENU.MY_PROFILE": "我的个人资料",
  "USER.MENU.MY_ACCOUNT": "我的帳戶",
  "USER.MENU.GET_STARTED": "開始使用",
  "USER.MENU.BILLING": "計費",
  "USER.MENU.SECURITY": "安全",
  "USER.MENU.MEMBERS_&_ROLES": "成員和角色",
  "USER.MENU.INTEGRATIONS": "整合",
  "USER.MENU.NOTIFICATIONS": "通知",
  "USER.MENU.DEV_FORUM": "開發論壇",
  "USER.MENU.PAYMENT_&_SUBSCRIPTION_INFO": "付款和訂閱訊息",
  "USER.MENU.DARK_MODE": "深色模式",
  "USER.MENU.LOGOUT": "退出",
  "USER.MENU.LANGUAGE": "語言"
}
